<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="888507909" file="/home/nicholas/SPMR-MATLAB/SPMR-MATLAB.prj" location="/home/nicholas/SPMR-MATLAB" name="SPMR-MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SPMR-MATLAB</param.appname>
    <param.authnamewatermark>Nicholas Hu</param.authnamewatermark>
    <param.email>nicholas.hu@alumni.ubc.ca</param.email>
    <param.company />
    <param.summary>A family of saddle-point minimal residual solvers</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/SPMR-MATLAB.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>5bd49b84-4ea4-4608-9f00-9756813d351c</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git/
.gitignore</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>/home/nicholas/SPMR-MATLAB</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/SpmrFlag.m</file>
      <file>${PROJECT_ROOT}/grcar_ns.m</file>
      <file>${PROJECT_ROOT}/grcar_sc.m</file>
      <file>${PROJECT_ROOT}/ldiv.m</file>
      <file>${PROJECT_ROOT}/ldivpc.m</file>
      <file>${PROJECT_ROOT}/ldivtrans.m</file>
      <file>${PROJECT_ROOT}/matrices_homogeneous3.mat</file>
      <file>${PROJECT_ROOT}/maxwell_ns.m</file>
      <file>${PROJECT_ROOT}/mul.m</file>
      <file>${PROJECT_ROOT}/multrans.m</file>
      <file>${PROJECT_ROOT}/spmr_ns.m</file>
      <file>${PROJECT_ROOT}/spmr_ns_matrix.m</file>
      <file>${PROJECT_ROOT}/spmr_sc.m</file>
      <file>${PROJECT_ROOT}/spmr_sc_matrix.m</file>
      <file>${PROJECT_ROOT}/spqmr_ns.m</file>
      <file>${PROJECT_ROOT}/spqmr_sc.m</file>
      <file>${PROJECT_ROOT}/transfunc_wrapper.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/nicholas/SPMR-MATLAB" name="SPMR-MATLAB.mltbx" optional="false">/home/nicholas/SPMR-MATLAB/SPMR-MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-45-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>